/system         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       flags=display=system;backup=1
/data           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache        flags=display=cache;wipeingui
/protect_f      ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     flags=display=protect_f;backup=1
/protect_s      ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     flags=display=protect_s;backup=1
/nvdata         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata       flags=display=nvdata;backup=1;flashimg=1
auto            vfat     /devices/mtk-msdc.0/11230000.msdc0*                                flags=display=auto
auto            auto     /devices/mtk-msdc.0/11240000.msdc1*                                flags=display=auto
auto            vfat     /devices/platform/mt_usb*                                          flags=display=auto
/persistent     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp          flags=display=persistent;backup=1
/nvram          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        flags=display=nvram;backup=1;flashimg=1
/proinfo        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      flags=display=proinfo;backup=1
/bootloader     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           flags=display=bootloader
/misc           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=display=misc
/boot           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=display=boot;backup=1;flashimg=1
/recovery       emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=display=recovery;backup=1;flashimg=1
/logo           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo         flags=display=logo;backup=1;flashimg=1
/expdb          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb        flags=display=expdb
/secro          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro        flags=display=secro;backup=1
/seccfg         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg       flags=display=seccfg
/tee1           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1         flags=display=tee1;backup=1
/tee2           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2         flags=backup=1;subpartitionof=/tee1
#
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system        flags=display="System Image";backup=1;flashimg=1
/storage        ext4    /data/media/0                                                       flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

#
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	                        flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		    auto    /dev/block/sda1		    /dev/block/sda		                        flags=display="Usb-Otg";storage;removable;backup=0
